layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar";
        }
        children
    }

    // Stacked layout - yazi full screen, helix full screen (no side-by-side)
    tab name="hx" focus=true {
        pane stacked=true {
            pane focus=true {
                name "yazi"
                command "yazi"
                start_suspended false
                close_on_exit false
            }
            pane {
                name "helix"
                command "hx"
                start_suspended false
                close_on_exit false
            }
        }
    }

    tab name="sh" {
        pane {
            name "shell"
            command "sh"
            args "-c" "zsh"
            start_suspended false
        }
    }
}
